{
  "name": "clara",
  "version": "0.1.0",
  "description": "CLARA — Classificador Leve e Automático de Recursos Arquivísticos",
  "type": "module",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build": "electron-builder -mwl"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.clara.app",
    "productName": "CLARA",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
